server {
    listen      80;
    server_name _;
    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_types      text/plain application/xml application/json  application/javascript text/css;

    location / {
        root    /build;
        index   index.html;
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api {
        proxy_pass                              http://localhost:8080/api;
        proxy_pass_request_headers              on;
        proxy_set_header Host                   $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    }

}